<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        .logo {
            width: 500px;
            height: auto;
            opacity: 0;
            animation: fadeIn 7s forwards;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-top: 20px;
        }
        .loading-message {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            opacity: 0;
            animation: fadeIn 7s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="logoblue.svg" alt="Logo" class="logo">
    <div class="spinner"></div>
    <div class="loading-message">Loading Historia Local Web (HLWA), please wait...</div>
    <div class="loading-message">v1.7</div>
</body>
</html>
